name=tiny32_Schneider_PM2XXX
version=0.0.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for tiny32_Schneider_PM2XXX
paragraph=tiny32_Schneider_PM2200 library
category=Communication
url=https://github.com/tenergyinnovation/tiny32_Schneider_PM2XXX
architectures=esp32,tiny32
